<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!DOCTYPE html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-4184205207267366",
enable_page_level_ads: true
});
</script>
<script>
$(function(){
  $("a#showhidediv").click(function(){
    $("#maindiv").slideToggle();
  }); 
});
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Basecss.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>

<!--menubar css-->
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3636af;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="header col-11-1 contentdiv w3-blue-grey" >
<center> <h1><b>SNAFU</b></h1>
Everything about engineering under a single umbrella....</center>
</div>
<div class="row">

<ul class="topnav col-11-1" id="maindiv">
  <li><a href="index.html">What's New</a></li>
  <li><a href="PreEngineers.html">PreEngineers</a>
</li>
  <li><a href="letsbegin.html">Let's Begin</a><br></li>

  <li><a href="Internship_project.html">Projects and Internships</a></li>
  
  <li><a href="HigherEdu_CompetitiveExams.html">Higher Education and competitive exams</a></li>
  <li><a href="Placements.html">Placements</a>
</li>
  <li class="icon">
<a id="showhidediv">&#9776</a>
    <!--a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">&#9776</a-->
  </li>
</ul>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="col-11-1 ">
<h1>About</h1>
<div class="w3-light-grey">
<p>SNAFU stands for Situation Normal All F**ked Up. Or simply, a ridiculously chaotic situation, which completely summarizes engineering. Ask any engineer and he will swear by it.
Rather, he will say that no other word can describe engineering as better as snafu.
Is it always so chaotic? Probably yes. You have tons of assignments and a lots of projects. Completions abound and surprise tests are so frequent that they no longer remain a surprise.
But this is only about educational front. You have to tackle the social front as well. You make a lot of friends (and some stick till the end of your time), have great memories with them, a lots of parties as well.
Plenty of outings and picnics. And as you are in your 20s, your hormones keep changing your latest crush or current boyfriend/girlfriend.
</p>
<p>
But what's so chaotic about this? It will be, if you make wrong choices. And we tend to make a lot of them (at least I did). Choosing a wrong friend can get you in a serious trouble. Taking a wrong project may
severely hamper your grades. A bad habit (obviously we don't know it's bad when we start it) can produce a lot of negative outcomes and improper time management (which we all do) may harm your future.
And talking of future, <b> What to do after engineering?</b>, is the problem that troubles all of us.
</p>
<p>
After reading all this, you must be a troubled lot. You mind must be occupied with thousands of questions, like what is the right approach to deal with engineering?, how to make right friends?
, how to stay away from bad habits?, how to manage time properly?, what is the correct time for an internship? and several others as well. But before that, you should ask yourself, is engineering a right career choice for me?
</p>
<p>
Don't worry. We all face these questions during our engineering. And we had faced almost all of them. That's why, we have created this website. To help you tackle these questions. To help you get the best of engineering.
To help create memories while keeping your grades in check as well. At SNAFU, we will try to answer all of your questions.
</p>
<p>
Welcome to SNAFU, a website of engineers, by engineers, for engineers (and all other college going students as well).
</p>
</div>
</div>

<!--/div-->
<div class="col-2-1">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- adSn -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-4184205207267366"
data-ad-slot="8540143932"
data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>
</body>
</html>

